<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Journal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🌟 My Mood Journal 🌟</h1>

        <div class="mood-selector">
            <label for="mood">How are you feeling today?</label>
            <select id="mood">
                <option value="Happy">😊 Happy</option>
                <option value="Sad">😢 Sad</option>
                <option value="Excited">🤩 Excited</option>
                <option value="Angry">😡 Angry</option>
                <option value="Calm">😌 Calm</option>
            </select>
        </div>

        <div class="entry-section">
            <textarea id="entry" placeholder="Write your thoughts here..."></textarea>
            <button onclick="saveEntry()">Save Entry</button>
        </div>

        <h2>📖 My Past Entries:</h2>
        <div id="entries">
            <!-- Entries will appear here -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
